DB_HOST=Your data goes here
DB_USER=Your data goes here
DB_NAME=Your data goes here
DB_DATABASE=Your data goes here

# Config for mysql

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=yourdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
